# hotel

./: README.md  hotel.sql  pom.xml
src/main/java/cn/mafangui/hotel/: GlobalCrosConfig.java  HotelApplication.java
src/main/java/cn/mafangui/hotel/config/: GlobalCrosConfig.java
src/main/java/cn/mafangui/hotel/controller/: AdminController.java  CheckInController.java  HotelController.java  LoginController.java  OperatorController.java  OrderController.java  OrderTypeController.java  RegisterController.java  RoomController.java  RoomTypeController.java  UserController.java  WorkerController.java
src/main/java/cn/mafangui/hotel/controller/common/: HotelController.java  LoginController.java  RegisterController.java
src/main/java/cn/mafangui/hotel/entity/: Admin.java  CheckIn.java  Department.java  Hotel.java  Order.java  OrderType.java  Room.java  RoomType.java  User.java  Worker.java
src/main/java/cn/mafangui/hotel/enums/: OrderError.java  OrderStatus.java  Role.java  RoomStatus.java
src/main/java/cn/mafangui/hotel/mapper/: AdminMapper.java  CheckInMapper.java  DepartmentMapper.java  HotelMapper.java  OrderMapper.java  OrderTypeMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/cn/mafangui/hotel/response/: AjaxResult.java  MsgType.java  ResponseTool.java  ResponseUtil.java
src/main/java/cn/mafangui/hotel/service/: AdminService.java  CheckInService.java  HotelService.java  OrderService.java  OrderTypeService.java  RoomService.java  RoomTypeService.java  UserService.java  WorkerService.java
src/main/java/cn/mafangui/hotel/tool/: AdminInterceptor.java  OpInterceptor.java  SessionInterceptor.java  UserInterceptor.java
src/main/java/cn/mafangui/hotel/utils/: MD5Utils.java  MyDateTimeFormat.java  RandomCreation.java  RoomStaticUtil.java  StaticString.java  finalString.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  mafangui.cn.jks  schema.sql
src/main/resources/mapper/: HotelMapper.xml  OrderMapper.xml  OrderTypeMapper.xml  UserMapper.xml  WorkerMapper.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  CheckInMapper.xml  DepartmentMapper.xml  HotelMapper.xml  OrderMapper.xml  OrderTypeMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml  WorkerMapper.xml
src/test/java/cn/mafangui/hotel/: HotelApplicationTests.java
src/test/java/cn/mafangui/hotel/controller/: AdminControllerTest.java  OperatorControllerTest.java  RoomControllerTest.java  RoomTypeControllerTest.java  UserControllerTest.java  WorkerControllerTest.java
src/test/java/cn/mafangui/hotel/mapper/: RoomMapperTest.java  UserMapperTest.java
src/test/java/cn/mafangui/hotel/service/: UserServiceTest.java
(+32 files in other folders)
